# ProyectoAS

./: proyectoAS.txt
EjemploDOTNET/: Ejemplo.sln
EjemploDOTNET/DataAccess/: DataAccess.csproj  appsetings.json
EjemploDOTNET/DataAccess/Data/: UsuarioContext.cs  workspace.code-workspace
EjemploDOTNET/DataAccess/Models/: InventarioRepository.cs  ItemRepositorio.cs  PedidoRepositorio.cs  ProductoRepositorio.cs  TarjetaRepositorio.cs  TiendaRepositorio.cs  UsuarioRepositorio.cs
EjemploDOTNET/EjemploASP/: EjemploASP.csproj  Program.cs  Startup.cs
EjemploDOTNET/EjemploASP/Controllers/: BillingController.cs  HomeController.cs  LoginController.cs  ProductController.cs
EjemploDOTNET/EjemploASP/Modelo/: RemoteServices.cs
EjemploDOTNET/EjemploASP/Models/: ErrorViewModel.cs  UsuarioModel.cs
EjemploDOTNET/EjemploASP/Properties/: launchSettings.json
EjemploDOTNET/EjemploASP/Views/: _ViewImports.cshtml
EjemploDOTNET/EjemploASP/Views/CheckOut/: Billing.cshtml  Domicilio.cshtml  FinalizarPedido.cshtml  Pay.cshtml  Recoger.cshtml  Tiendas.cshtml
EjemploDOTNET/EjemploASP/Views/Home/: Index copy.cshtml  Index.cshtml  Register.cshtml
EjemploDOTNET/EjemploASP/Views/Login/: Bienvenido.cshtml  Billing.cshtml  Error.cshtml  Register.cshtml
EjemploDOTNET/EjemploASP/Views/Productos/: Productos.cshtml
EjemploDOTNET/EjemploASP/Views/Shared/: _Layout.cshtml
EjemploDOTNET/EjemploASP/Views/Validation/: ErrorTarjeta.cshtml  ErrorTarjetaCredito.cshtml  PedidoRealizado.cshtml
EjemploDOTNET/EjemploASP/wwwroot/js/: jquery-1.10.2.min.js
EjemploDOTNET/Entities/: ContraEntrega.cshtml  Domicilio.cs  Inventario.cs  Item.cs  Pedido.cs  PedidoVirtual.cs  Producto.cs  Tarjeta.cs  Tienda.cs  Usuario.cs
EjemploDOTNET/GrpcGreeter/: GrpcGreeter.csproj  Startup.cs  appsettings.json
EjemploDOTNET/GrpcGreeter/Protos/: validate-card-service.proto
EjemploDOTNET/GrpcGreeter/Services/: CreditRatingCheckService.cs  GoogleModel.cs  RutaCheckService.cs  ValidateCardService.cs
EjemploDOTNET/GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcServicesClient.cs
EjemploDOTNET/GrpcGreeterClient/Protos/: ruta-service.proto
EjemploDOTNET/Services.Contracts/: IInventarioService.cs  IItemService.cs  IPedidoService.cs  IProductoService.cs  ITarjetaService.cs  ITiendaService.cs  IUsuarioService.cs  Services.Contracts.csproj
EjemploDOTNET/Services.Implementation/: InventarioService.cs  ItemService.cs  PedidoService.cs  ProductoService.cs  Services.Implementation.csproj  TarjetaService.cs  TiendaService.cs  UsuarioService.cs
EjemploDOTNET/WebApi/: Startup.cs  Usuario.cs  WebApi.csproj
EjemploDOTNET/WebApi/Controllers/: UsuarioController.cs
EjemploDOTNET/WebApi/Properties/: launchSettings.json
